<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment">
    <!-- "Fragment A" -->
    <fragment class="com.example.baher.movieapp.activity.MainActivityFragment"
        android:id="@+id/movies_grid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <!-- "Fragment B" -->
    <fragment
        class="com.example.baher.movieapp.activity.MovieDetailFragment"
        android:id="@+id/movies_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>