<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/movies_detail"
    tools:context="com.example.baher.movieapp.activity.MovieDetailFragment">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.example.baher.movieapp.activity.MovieDetails">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/movie_name"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/black">

            <TextView
                android:id="@+id/moviename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_gravity="center"
                android:textColor="@android:color/holo_blue_dark"
                android:text="movie name"
                android:textSize="35dp"

                />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_image"
            android:background="@android:color/white"
            android:layout_margin="10dp"
            android:paddingRight="20dp"
            android:src="@drawable/movies"
            android:layout_below="@id/movie_name"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_name"
            android:layout_toRightOf="@+id/detail_image"
            android:id="@+id/movie_infos">
            <TextView
                android:id="@+id/moviedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:textColor="@android:color/black"
                android:text="date"
                android:textSize="30dp"

                />


            <TextView
                android:id="@+id/movierate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/moviedate"
                android:layout_margin="5dp"
                android:layout_gravity="center|center_horizontal"
                android:textColor="@android:color/black"
                android:text="rate"
                android:textSize="20dp"

                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/markasfavourite"
                android:src="@drawable/favo"
                android:clickable="true"
                android:backgroundTint="@android:color/white"
                android:layout_below="@id/movierate"
                android:text="mark as unread"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/movieoverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_image"
            android:layout_margin="10dp"
            android:layout_gravity="center|center_horizontal"
            android:textColor="@android:color/black"
            android:text="overview"
            android:textSize="15dp"
            ></TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trailers"
            android:layout_below="@+id/movieoverview">

        </RelativeLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/movieoverview"
        android:id="@+id/trailerarray"
        >


    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/trailerarray"
            android:id="@+id/reviewarray"
            >


        </LinearLayout>
    </RelativeLayout>


</ScrollView>

</FrameLayout>
